<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ingredients</title>
</head>
<body>
<table>
    <caption>Ingredients</caption>
    <thead>
    <tr>
        <th><strong>Quantitat</strong></th>
        <th><strong>Producte</strong></th>
    </tr>
    <tbody>
    <tr><td>120g</td><td>Farina</td></tr>
    <tr><td>20cl</td><td>Llet</td></tr>
    <tr><td>5g</td><td>Sal</td></tr>
    </tbody>
    </thead>
</table>
</body>
</html>